[flake8]
max-line-length = 90
max-doc-length = 90
show-source = True
statistics = True
extend-ignore = W503, D, E402, E203
max-complexity = 20
exclude = tests/, **/*.pyi
count = True
doctests = True
[mypy]
namespace_packages = True
strict = True
[pylint]
max-line-length = 90

[pylint.messages_control]
disable = C
